<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Fonts\HarmonyOS_SansSC_Black.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Black.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Bold.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Bold.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Light.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Light.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Medium.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Medium.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Regular.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Regular.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Thin.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Thin.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\Segoe Fluent Icons.ttf" />
        <AvaloniaResource Include="Fonts\Segoe Fluent Icons.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="ClosedXML"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    </ItemGroup>
</Project>
