# Kotobank

./: Directory.Packages.props  README.md  excel的vba写法.txt  riyu.sln  工作簿1.xlsm
riyu/: App.axaml  App.axaml.cs  ViewLocator.cs  riyu.csproj
riyu.Android/: MainActivity.cs  riyu.Android.csproj
riyu.Android/Keyboard/: AndroidKeyboardService.cs
riyu.Android/Properties/: AndroidManifest.xml
riyu.Android/Resources/values/: colors.xml  strings.xml  styles.xml
riyu.Desktop/: Program.cs  app.manifest  riyu.Desktop.csproj
riyu/Converters/: AndBooleanConverter.cs  EmptyStateVisibilityConverter.cs  InvertBooleanConverter.cs  IsEmptyConverter.cs  IsZeroConverter.cs  MarginConverter.cs
riyu/Models/: Word.cs  WordDbContext.cs
riyu/Resources/: Fonts.axaml  Icons.axaml  Styles.axaml
riyu/Services/: DatabaseService.cs  ExcelService.cs
riyu/Services/Keyboard/: IKeyboardService.cs  ServiceLocator.cs
riyu/ViewModels/: MainViewModel.cs  ViewModelBase.cs
riyu/Views/: AndroidMainView.axaml  AndroidMainView.axaml.cs  ImportProgressDialog.axaml  ImportProgressDialog.axaml.cs  ImportProgressDialogAndroid.axaml  ImportProgressDialogAndroid.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WordListDialog.axaml  WordListDialog.axaml.cs
