<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:riyu.ViewModels"
             xmlns:views="clr-namespace:riyu.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="riyu.Views.AndroidMainView"
             x:DataType="vm:MainViewModel"
             TopLevel.AutoSafeAreaPadding="False">

  <Grid>
    <!-- Android端主界面 -->
    <views:MainView />
    
    <!-- 导入进度遮罩层和对话框 -->
    <Grid Background="#80000000"
          ZIndex="1000"
          IsVisible="{Binding IsImportDialogVisible}"
          Opacity="{Binding OverlayOpacity}">
      
      <Grid.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" 
                           Duration="0:0:0.5" 
                           Easing="CubicEaseOut"/>
        </Transitions>
      </Grid.Transitions>
      
      <Grid HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <views:ImportProgressDialog />
      </Grid>
    </Grid>
    
    <!-- 单词表遮罩层和对话框 -->
    <Grid Background="#80000000"
          ZIndex="1001"
          IsVisible="{Binding IsWordListDialogVisible}"
          Opacity="{Binding WordListOverlayOpacity}">
      
      <Grid.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" 
                           Duration="0:0:0.5" 
                           Easing="CubicEaseOut"/>
        </Transitions>
      </Grid.Transitions>
      
      <Grid HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <views:WordListDialog />
      </Grid>
    </Grid>
  </Grid>

</UserControl>